
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JournEATZ</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to JournEATZ</h1>
    <p>Your platform is live and ready for configuration.</p>
    <a href="/login.html">Login</a> | <a href="/signup.html">Sign Up</a>
</body>
</html>
