4. Frontend Configuration
Make sure your supabase.js file is set up correctly:

js
Copy
Edit
// supabase.js
const SUPABASE_URL = 'https://pkwiqdvbkkseotkpugmr.supabase.co';
const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrd2lxZHZia2tzZW90a3B1Z21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1Nzg1MzcsImV4cCI6MjA2MjE1NDUzN30.eOo2GFt7g5B9oeHCalmeCgPopF9twmR0IctrgFiBbps';
const supabase = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
5. Supabase Database Setup
Make sure you have the correct tables in your database:

sql
Copy
Edit
-- Users Table
CREATE TABLE users (
    id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
    email text UNIQUE NOT NULL,
    password text NOT NULL,
    role text CHECK (role IN ('admin', 'driver', 'kitchen', 'customer')) DEFAULT 'customer',
    created_at timestamp DEFAULT now()
);

-- Drivers Table
CREATE TABLE drivers (
    id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id uuid REFERENCES users(id),
    name text NOT NULL,
    phone_number text,
    license_number text,
    vehicle_type text,
    status text DEFAULT 'active',
    created_at timestamp DEFAULT now()
);

-- Kitchens Table
CREATE TABLE kitchens (
    id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id uuid REFERENCES users(id),
    name text NOT NULL,
    address text,
    contact_number text,
    created_at timestamp DEFAULT now()
);

-- Customers Table
CREATE TABLE customers (
    id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id uuid REFERENCES users(id),
    name text NOT NULL,
    phone_number text,
    address text,
    created_at timestamp DEFAULT now()
);

-- Orders Table
CREATE TABLE orders (
    id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id uuid REFERENCES users(id),
    kitchen_id uuid REFERENCES kitchens(id),
    status text DEFAULT 'pending',
    created_at timestamp DEFAULT now()
);
6. Test User Accounts (Sample Data)
Run this SQL to add test accounts:

sql
Copy
Edit
INSERT INTO users (email, password, role) VALUES
('admin@journeatz.com', 'Admin2020!', 'admin'),
('driver@journeatz.com', 'Driver2020!', 'driver'),
('kitchen@journeatz.com', 'Kitchen2020!', 'kitchen'),
('customer@journeatz.com', 'Customer2020!', 'customer');
