
body {
    background-color: #111;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    text-align: center;
}
h1 {
    color: #FFA500;
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 0 0 15px #FFA500, 0 0 30px #FFA500;
}
input[type="email"], input[type="password"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}
button {
    background-color: #FFA500;
    color: #000;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
    transition: all 0.3s ease;
}
button:hover {
    background-color: #FFA500;
    color: #fff;
}
